In [2]:
import pandas as pd

In [8]:
df_sales = pd.read_csv('vgsales.csv', sep=',')
df_sales.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [9]:
df_sales.drop({'Platform', 'Rank'}, axis= 1 , inplace= True)
df_sales.head()

,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [15]:
df_sales = df_sales.groupby(['Name', 'Year']).sum()
df_sales

,,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Name,Year,,,,,
'98 Koshien,1998.0,0.15,0.10,0.12,0.03,0.41
.hack//G.U. Vol.1//Rebirth,2006.0,0.00,0.00,0.17,0.00,0.17
.hack//G.U. Vol.2//Reminisce,2006.0,0.11,0.09,0.00,0.03,0.23
.hack//G.U. Vol.2//Reminisce (jp sales),2006.0,0.00,0.00,0.16,0.00,0.16
.hack//G.U. Vol.3//Redemption,2007.0,0.00,0.00,0.17,0.00,0.17
...,...,...,...,...,...,...
thinkSMART FAMILY!,2010.0,0.03,0.00,0.00,0.00,0.03
thinkSMART: Chess for Kids,2011.0,0.01,0.00,0.00,0.00,0.01
uDraw Studio,2010.0,1.67,0.58,0.00,0.20,2.46
uDraw Studio: Instant Artist,2011.0,0.09,0.10,0.00,0.02,0.21
¡Shin Chan Flipa en colores!,2007.0,0.00,0.00,0.14,0.00,0.14

In [16]:
Twich_sort = pd.read_csv('Twich_sort.csv', sep=',')
Twich_sort.rename(columns = {'Game':'Name'}, inplace = True )
Twich_sort

,Name,Watch time (hours),Streamers,Average channels
0,10,295.200000,26.000000,0.0
1,All Star Quarterback 17,8.666667,2.666667,0.0
2,Extreme Tactical Executioners,60.000000,5.000000,0.0
3,Souper Shopper,3.000000,3.000000,0.0
4,!,239.000000,20.000000,0.0
...,...,...,...,...
91636,黑暗料理,463.000000,7.000000,0.0
91637,레드호른가의 탐정,1.000000,0.000000,0.0
91638,메모라이즈 #2,5.000000,43.000000,0.0
91639,여포키우기,109.000000,4.000000,0.0
91640,쿡룸,476.166667,4003.333333,0.0

In [17]:
both = df_sales.merge(Twich_sort, on=["Name"])
both

,Name,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Watch time (hours),Streamers,Average channels
0,.hack//Link,0.00,0.00,0.14,0.00,0.14,259.000000,12.750000,0.000000
1,007 Racing,0.30,0.20,0.00,0.03,0.53,103.666667,7.166667,0.000000
2,1 vs. 100,0.08,0.00,0.00,0.01,0.09,121.333333,1.333333,0.000000
3,10 Minute Solution,0.06,0.01,0.00,0.01,0.08,3.000000,2.000000,0.000000
4,100 All-Time Favorites,0.35,0.12,0.00,0.04,0.51,8.000000,1.000000,0.000000
...,...,...,...,...,...,...,...,...,...
7628,inFAMOUS,1.76,0.69,0.12,0.37,2.94,35787.571429,232.428571,0.000000
7629,inFAMOUS 2,1.05,0.49,0.08,0.23,1.85,25047.428571,111.714286,0.000000
7630,inFAMOUS: Second Son,1.27,0.97,0.07,0.47,2.78,101353.571429,5567.571429,0.285714
7631,uDraw Studio,1.67,0.58,0.00,0.20,2.46,27.111111,1.555556,0.000000
7632,uDraw Studio: Instant Artist,0.09,0.10,0.00,0.02,0.21,28.333333,3.666667,0.000000

In [18]:
both.to_csv('Both.csv', sep=',')